<div id="sliderl">
<figure>
<img src="img/1.jpg" alt>
<img src="img/2.jpg" alt>
<img src="img/3.jpg" alt>
<img src="img/4.jpg" alt>
<img src="img/5.jpg" alt>
</figure>
</div>

div#sliderl { 
	overflow: hidden;
	margin-top: -500px; 

}
div#sliderl figure img { 
	width: 20%; 
	float: left; }
div#sliderl figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}